#Adds maven-local to repositories so sbt can find custom version of Scala published locally
[scala]
  version: 2.9.1

[app]
  org: ${sbt.organization-org.scala-sbt}
  name: sbt
  version: read(sbt.version)[0.11.3]
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: true

[repositories]
  local
  maven-local
  typesafe-ivy-releases: http://repo.typesafe.com/typesafe/ivy-releases/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]
  maven-central
  sonatype-oss-releases
  sonatype-oss-snapshots

[boot]
 directory: ${sbt.boot.directory-${sbt.global.base-${user.home}/.sbt}/boot/}

[ivy]
  ivy-home: ${sbt.ivy.home-${user.home}/.ivy2/}
  checksums: ${sbt.checksums-sha1,md5}